{
  "name": "shattered-timeline-videogame",
  "version": "1.0.0",
  "type": "module",
  "description": "Shattered Timeline Game - Frontend Integration Tests",
  "scripts": {
    "test": "node test/api-integration-test-suite.js",
    "test:browser": "node test/browser-compatibility-test.js",
    "test:login": "node test/login-flow-test.js",
    "test:service-manager": "node test/service-manager-test.js"
  },
  "keywords": ["game", "integration", "testing", "api"],
  "author": "Game Development Team",
  "license": "MIT"
} 